# Project description
Aiming for making a platform for software developers to visualize their task statuses,
objective goal is to improve the approachability of collaboration inside of teams.
By selecting characteristics of the task, it searches similar tasks from the history and it provides you with a description about the task, commit history.
It utilises GitHub API, ClickUp API, information can be fetched or updated via our UI.
Also, by storing information about daily task status and your availability to help teammates,
it suggests to whom you need to help, to whom you can ask help if you need.

Future focuses are to implement the ML algorithms to obtain the analysis functionarities below.
* evaluation of the task characteristics
* list up the skill set, seniority of developers
* help matching based on needs, skills
* similarity calculation of tasks


# Ruby version
2.5

# Docker command for setup
docker-compoose up -d
docker-compoose exec web bash
rails db:create
rails db:migrate

# Docker command for running server
rails s -b 0.0.0.0

# Database creation
(option 1): run a seed file
rails db:seed

(option 2): operate from console
rails c
Model.create(name: 'something'...)

# Database management
connect to pgadmin
(reference)
https://www.youtube.com/watch?v=2BjrT14Heug

# Test
To be implemented in near future
